.main-page-wrapper {
  width: 100%;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.main-page-banner {
  width: 1150px;
  height: 550px;
  background-color: var(--banner);
  justify-self: center;
  display: grid;
}

.main-page-title {
  font-size: 52px;
  margin-top: 180px;
  text-align: center;
}

.main-page_banner-link {
  justify-self: center;
  align-self: flex-start;
  line-height: 50px;
  padding: 0 30px;
  border: 2px solid var(--text);
  transition: 100ms;
}

.main-page_banner-link:hover {
  transition: 300ms;
  background-color: var(--btnhover);
  border-color: transparent;
}

.main-page-title-product {
  font-size: 52px;
  margin-top: 180px;
  text-align: start;
  grid-column: 2/3;
}

.main-page-banner-img {
  height: 400px;
  grid-column: 1/2;
  justify-self: center;
  align-self: flex-end;
}

.main-page_banner-link-product {
  justify-self: center;
  align-self: flex-start;
  line-height: 50px;
  padding: 0 30px;
  border: 2px solid var(--text);
  transition: 100ms;
  grid-column: 1/3;
}

.main-page_banner-link-product:hover {
  transition: 300ms;
  background-color: var(--btnhover);
  border-color: transparent;
}

@media only screen and (max-width: 1240px) {
  .main-page-banner {
    width: 800px;
    padding: 0 40px;
  }

  .main-page-banner-img {
    height: 300px;
  }

  .main-page-title-product {
    font-size: 38px;
  }

  .main-page_banner-link-product {
    align-self: center;
  }
}

@media only screen and (max-width: 860px) {
  .main-page-banner {
    width: 90vw;
    padding: 0 40px;
    column-gap: 20px;
  }

  .main-page-banner-img {
    height: 250px;
  }

  .main-page-title-product {
    font-size: 28px;
  }

  .main-page_banner-link-product {
    align-self: center;
  }
}

@media only screen and (max-width: 640px) {
  .main-page-banner {
    width: 100vw;
    padding: 30px 40px 0 40px;
    column-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 280px 1fr;
  }

  .main-page-banner-img {
    height: 250px;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
  }

  .main-page-title-product {
    font-size: 28px;
    grid-row: 1/2;
    justify-self: center;
    grid-column: 1/2;
    margin-top: 0;
  }

  .main-page_banner-link-product {
    align-self: center;
    grid-row: 3/4;
    grid-column: 1/2;
  }
}

@media only screen and (max-width: 460px) {
  .main-page-title-product {
    font-size: 22px;
  }
}

@media only screen and (max-width: 460px) {
  .main-page-title-product {
    font-size: 22px;
  }
  .main-page-banner {
    padding: 30px 10px 0 10px;
  }
}
